In [1]:
import pandas as pd

features_dir = 'datasets/act-mooc/mooc_action_features.tsv'
labels_dir = 'datasets/act-mooc/mooc_action_labels.tsv'
actions_dir = 'datasets/act-mooc/mooc_actions.tsv'

features_df = pd.read_csv(features_dir, sep='\t')
labels_df = pd.read_csv(labels_dir, sep='\t')
actions_df = pd.read_csv(actions_dir, sep='\t')

In [2]:
features_df

        ACTIONID  FEATURE0  FEATURE1  FEATURE2  FEATURE3
0              0 -0.319991 -0.435701  0.106784 -0.067309
1              1 -0.319991 -0.435701  0.106784 -0.067309
2              2 -0.319991 -0.435701  0.106784 -0.067309
3              3 -0.319991 -0.435701  0.106784 -0.067309
4              4 -0.319991 -0.435701  0.106784 -0.067309
...          ...       ...       ...       ...       ...
411744    411744 -0.319991 -0.435701  0.106784 -0.067309
411745    411745 -0.319991 -0.435701  0.106784 -0.067309
411746    411746 -0.319991 -0.435701  0.106784 -0.067309
411747    411747 -0.319991 -0.435701  0.106784 -0.067309
411748    411748 -0.319991 -0.435701  0.106784 -0.067309

[411749 rows x 5 columns]

In [3]:
labels_df

        ACTIONID  LABEL
0              0      0
1              1      0
2              2      0
3              3      0
4              4      0
...          ...    ...
411744    411744      0
411745    411745      0
411746    411746      0
411747    411747      0
411748    411748      0

[411749 rows x 2 columns]

In [4]:
actions_df

        ACTIONID  USERID  TARGETID  TIMESTAMP
0              0       0         0        0.0
1              1       0         1        6.0
2              2       0         2       41.0
3              3       0         1       49.0
4              4       0         2       51.0
...          ...     ...       ...        ...
411744    411744    7026         8  2572041.0
411745    411745    6842         8  2572043.0
411746    411746    7026         9  2572048.0
411747    411747    6842         5  2572054.0
411748    411748      70        23  2572086.0

[411749 rows x 4 columns]